spring.application.name=Test_Application
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# postgreSQL connection setting
spring.datasource.url= jdbc:postgresql://localhost:5432/firstDatabase
spring.datasource.username= michi
spring.datasource.password= michi
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate setting
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
